<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
        }
        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
             shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vero aut qui, quisquam delectus, sint nisi inventore alias architecto praesentium ad eligendi eum quod voluptas impedit dolor fugit. Vitae, libero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nisi autem necessitatibus molestiae commodi sapiente magnam omnis nesciunt dolorum ducimus qui molestias, eius quaerat amet est? Velit reprehenderit aspernatur itaque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis commodi recusandae ipsa alias reiciendis veritatis consectetur veniam magnam numquam rem odio, praesentium adipisci ducimus distinctio odit, cupiditate vitae. Unde, quasi.</p>
</body>
</html>