<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-color: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem quod ut assumenda minima porro? Velit a nobis minima voluptate at eius dolor totam dignissimos laboriosam. Ex nulla eius voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis dicta reprehenderit qui? Optio nihil sequi repudiandae impedit, ipsam accusantium commodi nesciunt distinctio inventore esse veritatis expedita maiores dolores et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugit repellendus cum nisi architecto quibusdam totam soluta. Harum, dignissimos voluptatem sint magnam culpa quibusdam iusto, adipisci consequatur officiis illo perferendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta omnis libero debitis consequatur quo atque at? Et, possimus quis fugit maiores rem iusto ipsam rerum nulla quia? Culpa, reiciendis quia?
        </p>
    </main>
</body>
</html>